stages:
    - Build
    - Run
Build code:
    stage: Build
    script:
         ./myscript
    artifacts:
        paths:
            - gitlabci

Run code:
    stage: Run
    script:
        - ./myscript
